# server-config-spike

./: .gitignore
config/: reservation-service.properties
config-server/: build.gradle
config-server/src/main/resources/: application.properties
reservation-service/: build.gradle
reservation-service/src/main/java/com/example/demo/: DemoApplication.java
reservation-service/src/main/resources/: application.properties
